body {
  display: flex;
  justify-content: center;
  background-color: hsl(210, 46%, 95%);
  font-family: "Manrope", serif;
}

button {
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

p {
  font-weight: 500;
  color: hsl(214, 17%, 51%);
  font-size: 0.75rem;
  line-height: 160%;
}

h2 {
  font-weight: 900;
  font-size: 1rem;
  color: hsl(217, 19%, 35%);
  line-height: 140%;
}

h3 {
  font-size: 0.85em;
}

.card_image {
  border-radius: 0.75rem 0.75rem 0 0;
  height: 185px;
  display: block;
  overflow: hidden;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 2em;
  background-color: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.2),
    0 15px 40px rgba(166, 173, 201, 0.2);
}

.card_content {
  display: flex;
  flex-direction: column;
  padding: 2em;
  gap: 1em;
}

.card_footer {
  display: flex;
  justify-content: space-around;
  padding: 0 2em 1em 2em;
  align-items: center;
  color: hsl(214, 17%, 51%);
  gap: 1em;
}

.card_details {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.footer_avatar {
  border-radius: 50%;
  width: 2.75rem;
}

.article-share-section {
  display: none;
}

.article-share-section.visible {
  position: absolute;
  background-color: hsl(217, 19%, 35%);
  padding: 16px 30px;
  width: 80%;
  min-height: 76px;
  border-radius: 0 0 0.75rem 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.article-social-details {
  display: flex;
  align-items: center;
  gap: 16px;
}

.article-share-text {
  letter-spacing: 3.25px;
  text-transform: uppercase;
  color: #fff;
  line-height: 140%;
}

.article-share-section button {
  background-color: var(--grey-500);
}

.article-share-section .article-share-icon path {
  fill: #fff;
}

@media screen and (min-width: 800px) {
  body {
    height: 100vh;
    align-items: center;
  }

  .card {
    flex-direction: row;
    width: 40em;
  }

  .card_content {
    width: 100%;
  }

  .card_image {
    border-radius: 0.75rem 0 0 0.75rem;
    width: auto;
    height: auto;
    flex-grow: 0;
  }

  .card_image img {
    height: 100%;
    background-repeat: no-repeat;
  }

  .card_details {
    flex-direction: column;
  }

  .article-share-section.visible {
    border-radius: 0.75rem;
    width: 13em;
    padding: 0.75em 0.75em 0.5em 0.75em;
    min-height: auto;
    margin-left: 17.25em;
    margin-bottom: 7em;
    justify-content: space-evenly;
  }

  .article-share-icon svg:focus {
    background-color: blue;
    fill: #fff;
  }

  #share-button-2 {
    display: none;
  }
}
